/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Catavaneer_2020-2609.dll"
/IGNORE:4221
/NODEFAULTLIB
"E:\GitHub\Catavaneers-\Catavaneers\Intermediate\Build\Win64\Catavaneer_2020Editor\Development\Engine\SharedPCH.Engine.h.obj"
"E:\GitHub\Catavaneers-\Catavaneers\Intermediate\Build\Win64\UE4Editor\Development\Catavaneer_2020\Caravan.cpp.obj"
"E:\GitHub\Catavaneers-\Catavaneers\Intermediate\Build\Win64\UE4Editor\Development\Catavaneer_2020\Caravan_inventory.cpp.obj"
"E:\GitHub\Catavaneers-\Catavaneers\Intermediate\Build\Win64\UE4Editor\Development\Catavaneer_2020\Catavaneer_2020.cpp.obj"
"E:\GitHub\Catavaneers-\Catavaneers\Intermediate\Build\Win64\UE4Editor\Development\Catavaneer_2020\Catavaneer_2020GameModeBase.cpp.obj"
"E:\GitHub\Catavaneers-\Catavaneers\Intermediate\Build\Win64\UE4Editor\Development\Catavaneer_2020\C_Caravan.cpp.obj"
"E:\GitHub\Catavaneers-\Catavaneers\Intermediate\Build\Win64\UE4Editor\Development\Catavaneer_2020\Player_interaction.cpp.obj"
"E:\GitHub\Catavaneers-\Catavaneers\Intermediate\Build\Win64\UE4Editor\Development\Catavaneer_2020\Player_inventory.cpp.obj"
"E:\GitHub\Catavaneers-\Catavaneers\Intermediate\Build\Win64\UE4Editor\Development\Catavaneer_2020\Player_inventory01.cpp.obj"
"E:\GitHub\Catavaneers-\Catavaneers\Intermediate\Build\Win64\UE4Editor\Development\Catavaneer_2020\player_movement.cpp.obj"
"E:\GitHub\Catavaneers-\Catavaneers\Intermediate\Build\Win64\UE4Editor\Development\Catavaneer_2020\Player_Weapon.cpp.obj"
"E:\GitHub\Catavaneers-\Catavaneers\Intermediate\Build\Win64\UE4Editor\Development\Catavaneer_2020\Caravan.gen.cpp.obj"
"E:\GitHub\Catavaneers-\Catavaneers\Intermediate\Build\Win64\UE4Editor\Development\Catavaneer_2020\Caravan_inventory.gen.cpp.obj"
"E:\GitHub\Catavaneers-\Catavaneers\Intermediate\Build\Win64\UE4Editor\Development\Catavaneer_2020\Catavaneer_2020.init.gen.cpp.obj"
"E:\GitHub\Catavaneers-\Catavaneers\Intermediate\Build\Win64\UE4Editor\Development\Catavaneer_2020\Catavaneer_2020GameModeBase.gen.cpp.obj"
"E:\GitHub\Catavaneers-\Catavaneers\Intermediate\Build\Win64\UE4Editor\Development\Catavaneer_2020\C_Caravan.gen.cpp.obj"
"E:\GitHub\Catavaneers-\Catavaneers\Intermediate\Build\Win64\UE4Editor\Development\Catavaneer_2020\Player_interaction.gen.cpp.obj"
"E:\GitHub\Catavaneers-\Catavaneers\Intermediate\Build\Win64\UE4Editor\Development\Catavaneer_2020\Player_inventory.gen.cpp.obj"
"E:\GitHub\Catavaneers-\Catavaneers\Intermediate\Build\Win64\UE4Editor\Development\Catavaneer_2020\Player_inventory01.gen.cpp.obj"
"E:\GitHub\Catavaneers-\Catavaneers\Intermediate\Build\Win64\UE4Editor\Development\Catavaneer_2020\player_movement.gen.cpp.obj"
"E:\GitHub\Catavaneers-\Catavaneers\Intermediate\Build\Win64\UE4Editor\Development\Catavaneer_2020\Player_Weapon.gen.cpp.obj"
"E:\GitHub\Catavaneers-\Catavaneers\Intermediate\Build\Win64\UE4Editor\Development\Catavaneer_2020\Default.rc2.res"
/OUT:"E:\GitHub\Catavaneers-\Catavaneers\Intermediate\Build\Win64\UE4Editor\Development\Catavaneer_2020\UE4Editor-Catavaneer_2020-2609.lib"
/INCLUDE:IMPLEMENT_MODULE_Catavaneer_2020