/MANIFEST:NO
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:5000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.16299.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.16299.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"E:\GitHub\Catavaneers-\Catavaneers\Intermediate\Build\Win64\Catavaneer_2020Editor\Development\Engine\SharedPCH.Engine.h.obj"
"E:\GitHub\Catavaneers-\Catavaneers\Intermediate\Build\Win64\UE4Editor\Development\Catavaneer_2020\Caravan.cpp.obj"
"E:\GitHub\Catavaneers-\Catavaneers\Intermediate\Build\Win64\UE4Editor\Development\Catavaneer_2020\Caravan_inventory.cpp.obj"
"E:\GitHub\Catavaneers-\Catavaneers\Intermediate\Build\Win64\UE4Editor\Development\Catavaneer_2020\Catavaneer_2020.cpp.obj"
"E:\GitHub\Catavaneers-\Catavaneers\Intermediate\Build\Win64\UE4Editor\Development\Catavaneer_2020\Catavaneer_2020GameModeBase.cpp.obj"
"E:\GitHub\Catavaneers-\Catavaneers\Intermediate\Build\Win64\UE4Editor\Development\Catavaneer_2020\C_Caravan.cpp.obj"
"E:\GitHub\Catavaneers-\Catavaneers\Intermediate\Build\Win64\UE4Editor\Development\Catavaneer_2020\Player_interaction.cpp.obj"
"E:\GitHub\Catavaneers-\Catavaneers\Intermediate\Build\Win64\UE4Editor\Development\Catavaneer_2020\Player_inventory.cpp.obj"
"E:\GitHub\Catavaneers-\Catavaneers\Intermediate\Build\Win64\UE4Editor\Development\Catavaneer_2020\Player_inventory01.cpp.obj"
"E:\GitHub\Catavaneers-\Catavaneers\Intermediate\Build\Win64\UE4Editor\Development\Catavaneer_2020\player_movement.cpp.obj"
"E:\GitHub\Catavaneers-\Catavaneers\Intermediate\Build\Win64\UE4Editor\Development\Catavaneer_2020\Player_Weapon.cpp.obj"
"E:\GitHub\Catavaneers-\Catavaneers\Intermediate\Build\Win64\UE4Editor\Development\Catavaneer_2020\Caravan.gen.cpp.obj"
"E:\GitHub\Catavaneers-\Catavaneers\Intermediate\Build\Win64\UE4Editor\Development\Catavaneer_2020\Caravan_inventory.gen.cpp.obj"
"E:\GitHub\Catavaneers-\Catavaneers\Intermediate\Build\Win64\UE4Editor\Development\Catavaneer_2020\Catavaneer_2020.init.gen.cpp.obj"
"E:\GitHub\Catavaneers-\Catavaneers\Intermediate\Build\Win64\UE4Editor\Development\Catavaneer_2020\Catavaneer_2020GameModeBase.gen.cpp.obj"
"E:\GitHub\Catavaneers-\Catavaneers\Intermediate\Build\Win64\UE4Editor\Development\Catavaneer_2020\C_Caravan.gen.cpp.obj"
"E:\GitHub\Catavaneers-\Catavaneers\Intermediate\Build\Win64\UE4Editor\Development\Catavaneer_2020\Player_interaction.gen.cpp.obj"
"E:\GitHub\Catavaneers-\Catavaneers\Intermediate\Build\Win64\UE4Editor\Development\Catavaneer_2020\Player_inventory.gen.cpp.obj"
"E:\GitHub\Catavaneers-\Catavaneers\Intermediate\Build\Win64\UE4Editor\Development\Catavaneer_2020\Player_inventory01.gen.cpp.obj"
"E:\GitHub\Catavaneers-\Catavaneers\Intermediate\Build\Win64\UE4Editor\Development\Catavaneer_2020\player_movement.gen.cpp.obj"
"E:\GitHub\Catavaneers-\Catavaneers\Intermediate\Build\Win64\UE4Editor\Development\Catavaneer_2020\Player_Weapon.gen.cpp.obj"
"E:\GitHub\Catavaneers-\Catavaneers\Intermediate\Build\Win64\UE4Editor\Development\Catavaneer_2020\Default.rc2.res"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"E:\UE\UE_4.23\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"E:\UE\UE_4.23\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"E:\UE\UE_4.23\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"E:\UE\UE_4.23\Engine\Intermediate\Build\Win64\UE4Editor\Development\InputCore\UE4Editor-InputCore.lib"
/OUT:"E:\GitHub\Catavaneers-\Catavaneers\Binaries\Win64\UE4Editor-Catavaneer_2020-2609.dll"
/IMPLIB:"E:\GitHub\Catavaneers-\Catavaneers\Intermediate\Build\Win64\UE4Editor\Development\Catavaneer_2020\UE4Editor-Catavaneer_2020-2609.suppressed.lib"
/PDB:"E:\GitHub\Catavaneers-\Catavaneers\Binaries\Win64\UE4Editor-Catavaneer_2020-2609.pdb"
/ignore:4078
/INCLUDE:IMPLEMENT_MODULE_Catavaneer_2020